NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://kishoremurali:<PASSWORD>@cluster0.nuhwivl.mongodb.net/trail-adventures
DATABASE_LOCAL=mongodb://localhost:27017/trail-adventures
DATABASE_PASSWORD=@newPASSWORD123

JWT_SECRET=my-four-secure-and-four-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b0e4ca90d00d97
EMAIL_PASSWORD=1550d6cfab3b97
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525